Dateiname:  Austenit.mpd1
 
Elementliste:
Fe   
 
Stoechiometrieliste:
  1.00   
 
Ordnungszahlliste:
  26.   
 
Atomgewichtsliste (in g/mol):
  55.85   
 
Materialdichte (in g/cm^3):
  7.870
 
Gittertyp:
fcc
 
Gitterparameter (in nm):
 0.359500
 
Volumen Elementarzelle (in nm^3):
  0.04646
 
Atompositionenliste:
Fe
0 0 0
0. 0.5 0.5
0.5 0. 0.5
0.5 0.5 0.
 
Atomformfaktorenliste:
Fe
0  26
1  23.1
2  18.9
3  15.6
4  13.3
5  11.6
6  10.2
7  8.9
8  7.9
9  7.
10  6.3
11  5.7
12  5.2
 
Experiment-Temperatur [K]:
  300.00
 
Debye-Waller-Temperatur-Liste [K]:
Fe
430.
 
Debye-Waller-Phi(x)-Liste:
Fe
0.703
