Diffraktionselastische Konstanten, berechnet nach Eshelby/Kröner

(* Goldinterferenzen 111,200,220,311,222,400,331,420,422,511 *)
DEKListeAu = 
{{111,-4.14*10^-6,14.39*10^-6},{200,-6.69*10^-6,22.03*10^-6},
 {220,-4.78*10^-6,16.30*10^-6},{311,-5.49*10^-6,18.43*10^-6},
 {222,-4.14*10^-6,14.39*10^-6},{400,-6.69*10^-6,22.03*10^-6},
 {331,-4.59*10^-6,15.74*10^-6},{420,-5.46*10^-6,18.37*10^-6},
 {422,-4.78*10^-6,16.30*10^-6},{333/511,-6.15*10^-6,20.43*10^-6}};
 
(* Ferritinterferenzen 110,200,211,220,310,222,321,400,330/411,420,332,422,431/510 A = 2.5 *)
(* c11 = 23.0, c12 = 13.5, c44 = 11.4 / Angaben aus Landoldt-Börnstein *)

DEKListeFerritKroener = (* Kröner *)
{{110,-1.27*10^-6,5.80*10^-6},{200,-1.90*10^-6,7.70*10^-6},
 {211,-1.27*10^-6,5.80*10^-6},{220,-1.27*10^-6,5.80*10^-6},
 {310,-1.67*10^-6,7.02*10^-6},{222,-1.06*10^-6,5.17*10^-6},
 {321,-1.27*10^-6,5.80*10^-6},{400,-1.90*10^-6,7.70*10^-6},
 {"330/411",-1.45*10^-6,6.36*10^-6},{420,-1.50*10^-6, \[InvisibleSpace]6.49*10^-6},
 {332,-1.10*10^-6,5.30*10^-6},{422,-1.27*10^-6,5.80*10^-6},
 {"510/431",-1.54*10^-6,6.61*10^-6}};
 
 DEKListeFerritReuss = (* Reuss *)
{{110,-1.31*10^-6,5.92*10^-6},{200,-2.84*10^-6,10.53*10^-6},
 {211,-1.31*10^-6,5.92*10^-6},{220,-1.31*10^-6,5.92*10^-6},
 {310,-2.29*10^-6,8.87*10^-6},{222,-0.80*10^-6,4.39*10^-6},
 {321,-1.31*10^-6,5.92*10^-6},{400,-2.84*10^-6,10.53*10^-6},
 {"330/411",-1.76*10^-6,7.28*10^-6},{420,-1.86*10^-6,7.58*10^-6},
 {332,-0.90*10^-6,4.70*10^-6},{422,-1.31*10^-6,5.92*10^-6},
 {"510/431",-1.96*10^-6,7.88*10^-6}};
 
  DEKListeFerritVoigt = (* Voigt *)
{{110,-1.24*10^-6,5.72*10^-6},{200,-1.24*10^-6,5.72*10^-6},
 {211,-1.24*10^-6,5.72*10^-6},{220,-1.24*10^-6,5.72*10^-6},
 {310,-1.24*10^-6,5.72*10^-6},{222,-1.24*10^-6,5.72*10^-6},
 {321,-1.24*10^-6,5.72*10^-6},{400,-1.24*10^-6,5.72*10^-6},
 {"330/411",-1.24*10^-6,5.72*10^-6},{420,-1.24*10^-6,5.72*10^-6},
 {332,-1.24*10^-6,5.72*10^-6},{422,-1.24*10^-6,5.72*10^-6},
 {"510/431",-1.24*10^-6,5.72*10^-6}}; 
 
 
(* Austenitinterferenzen 111,200,220,311,222,400,331,420 *)
DEKListeAustenit = 
{{111,-1.11*10^-6,5.14*10^-6},{200,-2.35*10^-6,8.86*10^-6},
 {220,-1.42*10^-6,6.07*10^-6},{311,-1.77*10^-6,7.11*10^-6},
 {222,-1.11*10^-6,5.14*10^-6},{400,2.35*10^-6,8.86*10^-6},
 {331,-1.34*10^-6,5.79*10^-6},{420,-1.76*10^-6,7.07*10^-6}};
 
(* Nickelinterferenzen 111,200,220,311,222,400,331,420,422,333/511 *)
DEKListeNickel =
{{111,-1.03*10^-6,4.90*10^-6},{200,-1.90*10^-6,7.53*10^-6},
 {220,-1.25*10^-6,5.55*10^-6},{311,-1.49*10^-6,6.29*10^-6},
 {222,-1.03*10^-6,4.90*10^-6},{400,-1.90*10^-6,7.53*10^-6},
 {331,-1.19*10^-6,5.36*10^-6},{420,-1.48*10^-6,6.26*10^-6},
 {422,-1.25*10^-6,5.55*10^-6},{511,-1.37*10^-6,5.94*10^-6}};
 
 (* TiN-Interferenzen 111,200,220,311,222,400,331,420,422,511 *)
DEKListeTiN = 
{{111,-0.49*10^-6,2.88*10^-6},{200,-0.42*10^-6,2.67*10^-6},
 {220,-0.474*10^-6,2.83*10^-6},{311,-0.45*10^-6,2.77*10^-6},
 {222,-0.49*10^-6,2.88*10^-6},{400,-0.42*10^-6,2.67*10^-6},
 {331,-0.48*10^-6,2.85*10^-6},{420,-0.45*10^-6,2.77*10^-6},
 {422,-0.474*10^-6,2.83*10^-6},{511,-0.43*10^-6,2.71*10^-6}};
 
(* Al-Interferenzen 111,200,220,311, *)
DEKListeAl = 
{{111,-4.785*10^-6,18.612*10^-6},{200,-5.368*10^-6,20.359*10^-6},
 {220,-4.931*10^-6,19.049*10^-6},{311,-5.093*10^-6,19.536*10^-6},
 {222,-4.785*10^-6,18.612*10^-6},{400,-5.368*10^-6,20.359*10^-6},
 {331,-4.890*10^-6,18.920*10^-6},{420,-5.090*10^-6,19.520*10^-6},
 {422,-4.930*10^-6,19.050*10^-6},{511,-5.250*10^-6,20.000*10^-6}};
 
(* Al2O3-Interferenzen 012,104,110,113,202,024,116,211,122,018,214,300 *) 
 DEKListeAl2O3 =
 {{012,-0.544*10^-6,2.96*10^-6},{104,-0.605*10^-6,3.17*10^-6},
 {110,-0.553*10^-6,2.96*10^-6},{113,-0.662*10^-6,3.31*10^-6},
 {202,-0.581*10^-6,3.05*10^-6},{024,-0.544*10^-6,2.96*10^-6},
 {116,-0.651*10^-6,3.30*10^-6},{211,-0.583*10^-6,3.06*10^-6},
 {018,-0.525*10^-6,2.95*10^-6},{214,-0.673*10^-6,3.34*10^-6},
 {300,-0.553*10^-6,2.96*10^-6}}; 
 
(* SiC-Interferenzen 111,200,220,311 *)
DEKListeSiC = 
{{111,-0.303*10^-6,2.477*10^-6},{200,-0.686*10^-6,3.625*10^-6},
 {220,-0.399*10^-6,2.764*10^-6},{311,-0.505*10^-6,3.084*10^-6}};
 
(* Wolfram-Interferenzen 110,200,211 - elastisch isotrop! *)
 DEKListeW = 
 {{110,-0.71*10^-6,3.21*10^-6},{200,-0.71*10^-6,3.21*10^-6},
 {211,-0.71*10^-6,3.21*10^-6}};
 
(* Zn-Interferenzen *)
DEKListeZn =
{{002,-3.57*10^-6,17.71*10^-6},{100,-2.21*10^-6,10.44*10^-6},
{101,-2.10*10^-6,10.66*10^-6},{102,-2.24*10^-6,11.99*10^-6},
{110,-2.21*10^-6,10.44*10^-6},{112,-2.09*10^-6,10.79*10^-6},
{200,-2.21*10^-6,10.44*10^-6},{201,-2.16*10^-6,10.45*10^-6},
{104,-2.84*10^-6, \[InvisibleSpace]14.81*10^-6},{202,-2.10*10^-6,10.66*10^-6},
{211,-2.18*10^-6,10.44*10^-6}};

(* WC-Interferenzen *)
DEKListeWC = 
{{001,-0.32*10^-6,2.01*10^-6},{101,-0.32*10^-6,1.95*10^-6},
{110,-0.49*10^-6,2.70*10^-6},{002,-0.32*10^-6,2.01*10^-6},
{111,-0.35*10^-6,2.17*10^-6},{200,-0.46*10^-6,2.74*10^-6},
{102,-0.28*10^-6,1.82*10^-6},{201,-0.37*10^-6,2.31*10^-6},
{112,-0.26*10^-6,1.86*10^-6},{211,-0.41*10^-6,2.44*10^-6}};

(* Magnesium *)
DEKListeMg = 
{{100,-6.42*10^-6,28.65*10^-6},{"002",-5.71*10^-6,26.78*10^-6},
{101,-6.66*10^-6,29.43*10^-6},{102,-6.62*10^-6,29.39*10^-6},
{110,-6.42*10^-6,28.65*10^-6},{103,-6.38*10^-6,28.71*10^-6},
{200,-6.42*10^-6,28.65*10^-6},{112,-6.69*10^-6,29.52*10^-6},
{201,-6.52*10^-6,28.95*10^-6}};

(* Titan-hexagonal *)
DEKListeTihex = 
{{100,-2.979*10^-6,12.026*10^-6},{"002",-2.321*10^-6,10.112*10^-6},
{101,-2.899*10^-6,11.799*10^-6},{102,-2.720*10^-6,11.284*10^-6},
{110,-2.979*10^-6,12.026*10^-6},{103,-2.579*10^-6,10.870*10^-6},
{200,-2.979*10^-6,12.026*10^-6},{112,-2.873*10^-6,11.726*10^-6},
{201,-2.959*10^-6,11.971*10^-6},{"004",-2.321*10^-6,10.112*10^-6},
{202,-2.899*10^-6,11.799*10^-6},{104,-2.493*10^-6,10.616*10^-6},
{203,-2.811*10^-6,11.547*10^-6},{210,-2.979*10^-6,12.026*10^-6},
{211,-2.968*10^-6,11.995*10^-6},{114,-2.670*10^-6,11.136*10^-6}};

(* Hydroxylapatite *)
DEKListeHA = 
{{"100",-0.183*10^-6,1.037*10^-6},{"101",-0.263*10^-6,1.146*10^-6},
{"110",-0.183*10^-6,1.037*10^-6},{"200",-0.183*10^-6,1.037*10^-6},
{"111",-0.234*10^-6,1.118*10^-6},{"201",-0.225*10^-6,1.106*10^-6},
{"002",-0.285*10^-6,1.12*10^-6},{"102",-0.281*10^-6,1.139*10^-6},
{"210",-0.183*10^-6,1.037*10^-6},{"211",-0.211*10^-6,1.085*10^-6},
{"112",-0.269*10^-6,1.147*10^-6},{"300",-0.183*10^-6,1.037*10^-6},
{"202",-0.263*10^-6,1.146*10^-6},{"301",-0.206*10^-6,1.077*10^-6},
{"212",-0.249*10^-6,1.135*10^-6},{"130",-0.183*10^-6,1.037*10^-6},
{"131",-0.2*10^-6,1.067*10^-6},{"113",-0.278*10^-6,1.142*10^-6},
{"203",-0.276*10^-6,1.145*10^-6},{"222",-0.233*10^-6,1.117*10^-6},
{"132",-0.231*10^-6,1.114*10^-6},{"230",-0.183*10^-6,1.037*10^-6},
{"213",-0.268*10^-6,1.147*10^-6},{"321",-0.195*10^-6,1.059*10^-6},
{"140",-0.183*10^-6,1.037*10^-6},{"402",-0.225*10^-6,1.106*10^-6},
{"004",-0.285*10^-6,1.12*10^-6},{"322",-0.221*10^-6,1.1*10^-6},
{"313",-0.254*10^-6,1.14*10^-6},{"240",-0.183*10^-6,1.037*10^-6},
{"331",-0.192*10^-6,1.053*10^-6},{"241",-0.191*10^-6,1.052*10^-6},
{"124",-0.276*10^-6,1.145*10^-6},{"502",-0.273*10^-6,1.147*10^-6},
{"323",-0.244*10^-6,1.13*10^-6},{"511",-0.19*10^-6,1.051*10^-6},
{"431",-0.189*10^-6,1.049*10^-6},{"243",-0.232*10^-6,1.116*10^-6},
{"215",-0.28*10^-6,1.14*10^-6},{"144",-0.256*10^-6,1.142*10^-6},
{"513",-0.229*10^-6,1.112*10^-6},{"252",-0.205*10^-6,1.075*10^-6},
{"433",-0.224*10^-6,1.105*10^-6},{"244",-0.249*10^-6,1.135*10^-6},
{"442",-0.201*10^-6,1.069*10^-6},{"352",-0.201*10^-6,1.068*10^-6}};

(* Magnetit - Reuss *)
DEKListeMagnetit = 
{{111,-1.00275*10^-6,5.06586*10^-6},{200,-1.37174*10^-6,6.17284*10^-6},
{220,-1.095*10^-6,5.3426*10^-6},{311,-1.19792*10^-6,5.65137*10^-6},
{222,-1.00275*10^-6,5.06586*10^-6}};

(*Molybdän*)
DEKListeMo = 
{{110,-0.976199*10^-6,4.16926*10^-6},{211,-0.976189*10^-6,4.16926*10^-6},
 {220,-0.976189*10^-6,4.16926*10^-6},{200,-0.809653*10^-6,3.66965*10^-6}};
 
 (*CuInS2*)
DEKListeCuInS2 =
 {{101,-5.36733*10^-6,21.2853*10^-6},{112,-3.99594*10^-6,17.1615*10^-6},
 {200,-6.62682*10^-6,25.0781*10^-6},{204,-4.64153*10^-6,19.0862*10^-6},
 {312,-5.39733*10^-6,21.3831*10^-6}}; 