(*Goldinterferenzen111,200,220,311,222,400,331,420,422,511*)
DEKListeAu=
[111,-4.14e-6,14.39e-6;200,-6.69e-6,22.03e-6;220,-4.78e-6,16.30e-6;311,-5.49e-6,18.43e-6;222,-4.14e-6,14.39e-6;400,-6.69e-6,22.03e-6;331,-4.59e-6,15.74e-6;420,-5.46e-6,18.37e-6;422,-4.78e-6,16.30e-6;333511,-6.15e-6,20.43e-6];

(*Ferritinterferenzen110,200,211,220,310,222,321,330411,420,431510*)
DEKListeFerrit=
[110,-1.27e-6,5.80e-6;200,-1.90e-6,7.70e-6;211,-1.27e-6,5.80e-6;220,-1.27e-6,5.80e-6;310,-1.67e-6,7.02e-6;222,-1.05e-6,5.17e-6;321,-1.27e-6,5.80e-6;411,-1.51e-6,6.55e-6;420,-1.50e-6,6.49e-6;431,-1.45e-6,6.34e-6];

(*Austenitinterferenzen111,200,220,311,222,400,331,420*)
DEKListeAustenit=
[111,-1.11e-6,5.14e-6;200,-2.35e-6,8.86e-6;220,-1.42e-6,6.07e-6;311,-1.77e-6,7.11e-6;222,-1.11e-6,5.14e-6;400,-2.35e-6,8.86e-6;331,-1.34e-6,5.79e-6;420,-1.76e-6,7.07e-6];

(*Nickelinterferenzen111,200,220,311,222,400,331,420,422,333511*)
DEKListeNickel=
[111,-1.03e-6,4.90e-6;200,-1.90e-6,7.53e-6;220,-1.25e-6,5.55e-6;311,-1.49e-6,6.29e-6;222,-1.03e-6,4.90e-6;400,-1.90e-6,7.53e-6;331,-1.19e-6,5.36e-6;420,-1.48e-6,6.26e-6;422,-1.25e-6,5.55e-6;511,-1.37e-6,5.94e-6];

(*TiN-Interferenzen111,200,220,311,222,400,331,420,422,511*)
DEKListeTiN=
[111,-0.49e-6,2.88e-6;200,-0.42e-6,2.67e-6;220,-0.474e-6,2.83e-6;311,-0.45e-6,2.77e-6;222,-0.49e-6,2.88e-6;400,-0.42e-6,2.67e-6;331,-0.48e-6,2.85e-6;420,-0.45e-6,2.77e-6;422,-0.474e-6,2.83e-6;511,-0.43e-6,2.71e-6];

(*Al-Interferenzen111,200,220,311,*)
DEKListeAl=
[111,-4.785e-6,18.612e-6;200,-5.368e-6,20.359e-6;220,-4.931e-6,19.049e-6;311,-5.093e-6,19.536e-6;222,-4.785e-6,18.612e-6;400,-5.368e-6,20.359e-6;331,-4.890e-6,18.920e-6;420,-5.090e-6,19.520e-6;422,-4.930e-6,19.050e-6;511,-5.250e-6,20.000e-6];

(*Al2O3-Interferenzen012,104,110,113,202,024,116,211,122,018,214,300*)
DEKListeAl2O3=
[012,-0.685e-6,3.36e-6;104,-0.605e-6,3.17e-6;110,-0.557e-6,2.96e-6;113,-0.662e-6,3.31e-6;202,-0.581e-6,3.05e-6;024,-0.685e-6,3.36e-6;116,-0.612e-6,3.17e-6;211,-0.583e-6,3.06e-6;018,-0.525e-6,2.95e-6;214,-0.673e-6,3.34e-6;300,-0.553e-6,2.96e-6];

(*SiC-Interferenzen111,200,220,311*)
DEKListeSiC=
[111,-0.303e-6,2.477e-6;200,-0.686e-6,3.625e-6;220,-0.399e-6,2.764e-6;311,-0.505e-6,3.084e-6];

(*Wolfram-Interferenzen110,200,211-elastischisotrop!*)
DEKListeW=
[110,-0.71e-6,3.21e-6;200,-0.71e-6,3.21e-6;211,-0.71e-6,3.21e-6];

(*Zn-Interferenzen*)
DEKListeZn=
[002,-3.57e-6,17.71e-6;100,-2.21e-6,10.44e-6;101,-2.10e-6,10.66e-6;102,-2.24e-6,11.99e-6;110,-2.21e-6,10.44e-6;112,-2.09e-6,10.79e-6;200,-2.21e-6,10.44e-6;201,-2.16e-6,10.45e-6;104,-2.84e-6,\[InvisibleSpace]14.81e-6;202,-2.10e-6,10.66e-6;211,-2.18e-6,10.44e-6];

(*WC-Interferenzen*)
DEKListeWC=
[001,-0.32e-6,2.01e-6;101,-0.32e-6,1.95e-6;110,-0.49e-6,2.70e-6;002,-0.32e-6,2.01e-6;111,-0.35e-6,2.17e-6;200,-0.46e-6,2.74e-6;102,-0.28e-6,1.82e-6;201,-0.37e-6,2.31e-6;112,-0.26e-6,1.86e-6;211,-0.41e-6,2.44e-6];

(*Magnesium*)
DEKListeMg=
[100,-6.42e-6,28.65e-6;"002",-5.71e-6,26.78e-6;101,-6.66e-6,29.43e-6;102,-6.62e-6,29.39e-6;110,-6.42e-6,28.65e-6;103,-6.38e-6,28.71e-6;200,-6.42e-6,28.65e-6;112,-6.69e-6,29.52e-6;201,-6.52e-6,28.95e-6];

(*Titan-hexagonal*)
DEKListeTihex=
[100,-2.979e-6,12.026e-6;"002",-2.321e-6,10.112e-6;101,-2.899e-6,11.799e-6;102,-2.720e-6,11.284e-6;110,-2.979e-6,12.026e-6;103,-2.579e-6,10.870e-6;200,-2.979e-6,12.026e-6;112,-2.873e-6,11.726e-6;201,-2.959e-6,11.971e-6;"004",-2.321e-6,10.112e-6;202,-2.899e-6,11.799e-6;104,-2.493e-6,10.616e-6;203,-2.811e-6,11.547e-6;210,-2.979e-6,12.026e-6;211,-2.968e-6,11.995e-6;114,-2.670e-6,11.136e-6];

(*Hydroxylapatite*)
DEKListeHA=
["100",-0.183e-6,1.037e-6;"101",-0.263e-6,1.146e-6;"110",-0.183e-6,1.037e-6;"200",-0.183e-6,1.037e-6;"111",-0.234e-6,1.118e-6;"201",-0.225e-6,1.106e-6;"002",-0.285e-6,1.12e-6;"102",-0.281e-6,1.139e-6;"210",-0.183e-6,1.037e-6;"211",-0.211e-6,1.085e-6;"112",-0.269e-6,1.147e-6;"300",-0.183e-6,1.037e-6;"202",-0.263e-6,1.146e-6;"301",-0.206e-6,1.077e-6;"212",-0.249e-6,1.135e-6;"130",-0.183e-6,1.037e-6;"131",-0.2e-6,1.067e-6;"113",-0.278e-6,1.142e-6;"203",-0.276e-6,1.145e-6;"222",-0.233e-6,1.117e-6;"132",-0.231e-6,1.114e-6;"230",-0.183e-6,1.037e-6;"213",-0.268e-6,1.147e-6;"321",-0.195e-6,1.059e-6;"140",-0.183e-6,1.037e-6;"402",-0.225e-6,1.106e-6;"004",-0.285e-6,1.12e-6;"322",-0.221e-6,1.1e-6;"313",-0.254e-6,1.14e-6;"240",-0.183e-6,1.037e-6;"331",-0.192e-6,1.053e-6;"241",-0.191e-6,1.052e-6;"124",-0.276e-6,1.145e-6;"502",-0.273e-6,1.147e-6;"323",-0.244e-6,1.13e-6;"511",-0.19e-6,1.051e-6;"431",-0.189e-6,1.049e-6;"243",-0.232e-6,1.116e-6;"215",-0.28e-6,1.14e-6;"144",-0.256e-6,1.142e-6;"513",-0.229e-6,1.112e-6;"252",-0.205e-6,1.075e-6;"433",-0.224e-6,1.105e-6;"244",-0.249e-6,1.135e-6;"442",-0.201e-6,1.069e-6;"352",-0.201e-6,1.068e-6];

(*Magnetit-Reuss*)
DEKListeMagnetit=
[111,-1.00275e-6,5.06586e-6;200,-1.37174e-6,6.17284e-6;220,-1.095e-6,5.3426e-6;311,-1.19792e-6,5.65137e-6;222,-1.00275e-6,5.06586e-6];